# TicTimer

./: .gitignore  README.md  local.properties  project.info  settings.gradle
.GitHub/workflows/: build-tictimer.yml
.github/workflows/: build-production.yml  build-tictimer.yml  main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/untone/tictimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untone/tictimer/: AllActivity.kt  Config.kt  FeedBackActivity.kt  FinalActivity.kt  LoginActivity.kt  MainActivity.kt  ReminderWidget.kt  SenderBackgroundService.kt  SettingsActivity.kt  TherapistLoginActivity.kt  ViewPrev.kt
app/src/main/res/drawable/: round_framelayout.xml  ticcedbg.xml  widget_btn_bg.xml
app/src/main/res/layout/: activity_all.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_therapist.xml  activity_viewprev.xml  finalview_activity.xml  reminder_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: reminder_widget_info.xml
app/src/test/java/com/untone/tictimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
